[nfs]
172.31.42.206 ansible_ssh_user='ec2-user'

[webservers]
172.31.45.251 ansible_ssh_user='ec2-user'
172.31.35.202 ansible_ssh_user='ec2-user'

[db]
172.31.43.217 ansible_ssh_user='ec2-user' 

[lb]
172.31.35.198 ansible_ssh_user='ubuntu'

